# android-lazyhand

./: README.md  lazyhand.jks
app/: build.gradle
app/src/androidTest/java/lazyhand/com/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lazyhand/com/main/SuperRecyclerAdapter/: StringUtils.java  SuperRecyclerAdapter.java  SuperRecyclerHolder.java
app/src/main/java/lazyhand/com/main/controller/: DevicesController.java  WifiController.java
app/src/main/java/lazyhand/com/main/login/: AppSingleton.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/lazyhand/com/main/model/: DeviceModel.java
app/src/main/java/lazyhand/com/main/model/db/: AppDatabase.java  DeviceDao.java  DeviceEntity.java  WifiDao.java  WifiEntity.java
app/src/main/java/lazyhand/com/main/model/dummy/: DummyContent.java
app/src/main/java/lazyhand/com/main/udp/: DeviceUtil.java  HeartbeatTimer.java  UDPSocket.java  Users.java  WifiUtil.java
app/src/main/java/lazyhand/com/main/utils/: DigitalTrans.java  MessageEvent.java  StaticMethod.java  SwipeView.java  TcpClientConnector.java  TextRecord.java  WifiAdmin.java  WifiReceiver.java
app/src/main/java/lazyhand/com/main/view/: DeviceFragment.java  MainActivity.java  MeFragment.java  NfcActivity.java  UsedFragment.java  UsedItemViewHolder.java  UsedViewAdapter.java  UserinfoActivity.java  WifiAddActivity.java  WifiListActivity.java
app/src/main/java/lazyhand/com/main/view/dummy/: DummyContent.java
app/src/main/res/drawable/: bottom_line.xml  gray_circle.xml  green_circle.xml  vector_drawable_cloudy.xml  vector_drawable_sun.xml  vector_drawable_wifi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfc.xml  activity_register.xml  activity_userinfo.xml  activity_wifi.xml  activity_wifi_add.xml  fragment_device.xml  fragment_me.xml  fragment_used_item.xml  fragment_used_list.xml  wifi_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lazyhand/com/main/: ExampleUnitTest.java
